server.port = 8081
spring.datasource.url =  jdbc:mysql://localhost:3306/db
spring.datasource.username = root
spring.datasource.password = 5036
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
